<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?>>
    <div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?>>
        <script><?php echo \HeimrichHannot\FormHybrid\FormHelper::getLocaleString(); ?></script>
        <form<?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?>
                id="<?php echo $this->formId; ?>"
                method="<?php echo $this->method; ?>"
                enctype="<?php echo $this->enctype; ?>"
			<?php echo $this->attributes; ?>
			<?php echo $this->novalidate; ?>
			<?php if ($this->formClass): ?> class="<?php echo $this->formClass; ?>"<?php endif; ?>>
            <div class="formbody">
				<?php if ($this->message): ?>
					<?= $this->message; ?>
				<?php endif; ?>
				<?php if ($_SESSION['LOGIN_ERROR']): ?>
                    <p class="alert alert-danger"><?= $_SESSION['LOGIN_ERROR'] ?></p>
				<?php endif; ?>
				<?php if (!$this->invalid): ?>
					<?php if ($this->method == FORMHYBRID_METHOD_POST): ?>
                        <input type="hidden" name="FORM_SUBMIT" value="tl_login">
                        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
					<?php endif; ?>
					<?php echo $this->hidden; ?>
                    <div class="field-wrapper">
						<?php foreach ($this->fields as $name => $objField): ?>
							<?php
							if ($name == 'submit') {
								$objField->label = 'anmelden';
							}
							?>
							
							<?php echo $objField->parse(); ?>
						<?php endforeach; ?>
                    </div>
				<?php endif; ?>
            </div>
        </form>
    </div>
</div>