<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?>>

	<form<?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?>
		id="<?php echo $this->formId; ?>"
		method="<?php echo $this->method; ?>"
		enctype="<?php echo $this->enctype; ?>"
		<?php echo $this->attributes; ?>
		<?php echo $this->novalidate; ?>
		<?php if($this->formClass):?> class="<?php echo $this->formClass; ?>"<?php endif;?>>
		<div class="formbody">
			<?php if($this->message): ?>
				<p class="alert alert-<?php echo $this->messageType; ?>" role="alert"><?php echo $this->message; ?></p>
			<?php endif; ?>
			<?php if(!$this->invalid): ?>
				<?php if ($this->method == FORMHYBRID_METHOD_POST): ?>
					<input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>">
					<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
				<?php endif; ?>
				<?php echo $this->hidden; ?>
				<div class="field-wrapper">
					<div class="fields-container">
						<?php echo isset($this->fields['gender']) ? $this->fields['gender']->parse() : ''; ?>
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-lastname">
								<?php echo isset($this->fields['firstname']) ? $this->fields['firstname']->parse() : ''; ?>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-firstname">
								<?php echo isset($this->fields['lastname']) ? $this->fields['lastname']->parse() : ''; ?>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-street">
								<?php echo isset($this->fields['street']) ? $this->fields['street']->parse() : ''; ?>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-postal">
								<?php echo isset($this->fields['postal']) ? $this->fields['postal']->parse() : ''; ?>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-city">
								<?php echo isset($this->fields['city']) ? $this->fields['city']->parse() : ''; ?>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-dateofbirth">
								<?php echo isset($this->fields['dateOfBirth']) ? $this->fields['dateOfBirth']->parse() : ''; ?>
							</div>
						</div>
						<?php echo isset($this->fields['email']) ? $this->fields['email']->parse() : ''; ?>
						<?php echo isset($this->fields['password']) ? $this->fields['password']->parse() : ''; ?>
					</div>
					<?php foreach($this->fields as $name => $objField): ?>
						<?php if(in_array($name, array('firstname', 'lastname', 'gender', 'dateOfBirth', 'street', 'postal', 'city', 'email', 'password'))) continue; ?>
						<?php echo $objField->parse(); ?>
					<?php endforeach; ?>
				</div>
			<?php endif; ?>
		</div>
	</form>

</div>