<div class="<?= $this->groupClass; ?><?php if ($this->invisible): ?> invisible<?php endif; ?>">
	<?php if(!$this->hideLabel): ?>
        <label id="lbl_<?= $this->field->id; ?>" for="ctrl_<?= $this->field->id; ?>" class="control-label"><?= $this->field->label; ?>
			<?= ($this->field->mandatory ? '<span class="invisible">'.$GLOBALS['TL_LANG']['MSC']['mandatory'].'</span> ' : ''); ?>
			<?= ($this->field->mandatory ? '<span class="mandatory">*</span>' : ''); ?>
        </label>
	<?php endif; ?>
    <div class="input-group password">
        <span class="input-group-addon"><i class="fa fa-lock"></i></span>
        <input type="password" name="<?= $this->field->name; ?>" id="ctrl_<?= $this->field->id; ?>" class="form-control <?= $this->class; ?>"<?= $this->attributes; ?><?= $this->placeholder; ?>>
    </div>
	<?= $this->help; ?>
</div>
<?php if ($this->field->explanation): ?>
    <div class="explanation"><?= $this->field->explanation ?></div>
<?php endif; ?>

